{
    "preset": {
        "computer": "2000MHz",
        "physics": "default",
        "geometry": "GeomVeryHigh",
        "textures": "Tex1024",
        "shaders": "highshader",
        "sound": "audio_3d_win_male",
        "music": "windows_ext_music_high",
        "text": "text_bitmap",
        "faction_textures": "faction_tex_on",
        "autodocker": "autodocker_off",
        "censorship": "uncensored"
    },
    "gl_accelerated_visual": true,
    "input": {
        "device": "joystick",
        "mouse_preset": "glide_mouse",
        "joystick_preset": "joy_normal",
        "keyboard": {
            "enabled": true
        },
        "mouse": {
            "enabled": true,
            "inverse_x": false,
            "inverse_y": false
        },
        "joystick": {
            "enabled": true,
            "deadband": 0.05,
            "mouse_deadband": 0.025,
            "hat_enabled": false,
            "force_feedback": false,
            "double_mouse_position": 1280,
            "polling_rate": 0,
            "throttle": false,
            "clamp_axes": true,
            "warp_mouse": false,
            "mouse_sensitivity": 50.0,
            "mouse_cursor": false,
            "reverse_mouse_spr": true
        }
    },
    "graphics": {
        "resolution_x": 1280,
        "resolution_y": 960,
        "full_screen": false,
        "fov": 37.5,
        "weapon_gamma": 1.35,
        "high_quality_sprites": true,
        "high_quality_font": false,
        "high_quality_font_computer": false,
        "cockpit": true,
        "main_menu": false,
        "screen": 0,
        "font": "helvetica12",
        "font_antialias": false,
        "font_point": 16.0,
        "font_width_hack": 0.925,
        "gui_font_scale": 0.75,
        "mipmap_detail": 3,
        "use_textures": true,
        "use_vs_sprites": true,
        "use_videos": true,
        "model_detail": 1.0,
        "planet_detail_level": 24,
        "shield_detail_level": 24,
        "atmosphere_texture_resolution": 512,
        "draw_rendered_crosshairs": true,
        "draw_docking_boxes": true,
        "draw_heading_marker": false,
        "bases": {
            "alpha_test_cutoff": 0.0,
            "draw_location_borders": false,
            "draw_location_text": true,
            "enable_debug_markers": false,
            "enable_location_markers": true,
            "include_base_name_on_dock": true,
            "location_marker_distance": 0.5,
            "location_marker_draw_always": false,
            "location_marker_sprite": "",
            "location_marker_text_color_r": 1.0,
            "location_marker_text_color_g": 1.0,
            "location_marker_text_color_b": 1.0,
            "location_marker_text_offset_x": 0.0,
            "location_marker_text_offset_y": 0.0,
            "font": "helvetica12",
            "fov": 60.0,
            "max_width": 1440,
            "max_height": 1080,
            "print_cargo_volume": true,
            "text_background_alpha": 0.0625,
            "blur_bases": true
        },
        "fog": false,
        "force_lighting": true,
        "per_pixel_lighting": true,
        "technique_set": "6_ps4.0",
        "default_full_technique": "default",
        "default_simple_technique": "fixed_simple",
        "mac_shader_name": "mac",
        "draw_star_body": true,
        "draw_star_glow": true,
        "star_blend": true,
        "background": true,
        "blend_panels": true,
        "smooth_lines": false,
        "specmap_with_reflection": true,
        "max_texture_dimension": 65536,
        "max_movie_dimension": 1024,
        "max_cubemap_size": 1024,
        "aspect": 1.33,
        "zfar": 100000.0,
        "znear": 1.0
    },
    "audio": {
        "volume": 100.0,
        "sound": true,
        "music": true,
        "music_volume": 0.5,
        "sound_gain": 0.5,
        "high_quality_weapon": true,
        "doppler": false,
        "positional": true,
        "frequency": 48000,
        "cross_fade_music": true,
        "ai_sound": true,
        "every_other_mount": false
    },
    "general": {
        "audio_atom": 0.05555555556,
        "command_interpreter": false,
        "custom_python": "import custom;custom.processMessage",
        "debug_config": true,
        "debug_fs": 0,
        "delete_old_systems": true,
        "docking_fee": 0.0,
        "docking_time": 20.0,
        "empty_mission": "internal.mission",
        "force_anonymous_mission_names": true,
        "fuel_docking_fee": 0.0,
        "garbage_collect_frequency": 20,
        "jump_key_delay": 0.125,
        "load_last_savegame": false,
        "new_game_save_name": "New_Game",
        "num_old_systems": 6,
        "percentage_speed_change_to_fault_search": 300.0,
        "persistent_mission_across_ship_switch": true,
        "pitch": 0.0,
        "quick_savegame_summaries": true,
        "quick_savegame_summaries_buffer_size": 16384,
        "remember_savegame": true,
        "remove_downgrades_less_than_percent": 0.9,
        "remove_impossible_downgrades": true,
        "roll": 0.0,
        "screen": 0,
        "simulation_atom": 0.05,
        "times_to_show_help_screen": 0,
        "trade_interface_tracks_prices": true,
        "trade_interface_tracks_prices_top_rank": 10,
        "verbose_output": 0,
        "wheel_increment_lines": 3,
        "while_loading_star_system": false,
        "write_savegame_on_exit": true,
        "yaw": 0.0
    },
    "game_start": {
        "campaigns": "privateer_campaign vegastrike_campaign",
        "default_mission": "main_menu.mission",
        "introduction": "Welcome to Vega Strike!\\nUse #c.5:.5:1#Tab#-c to afterburn (#c.5:.5:1#+,-#-c cruise control),\\n#c.5:.5:1#arrows#-c to steer.\\nThe #c.5:.5:1#t#-c key targets objects; #c.5:.5:1#space#-c fires at them & #c.5:.5:1#a#-c activates the SPEC drive.\\nTo go to another star system, buy a jump drive for about 10000 credits,\\nfly to a wireframe jump-point and press #c.5:.5:1#j#-c to warp to a near star.\\nTarget a base or planet;\\nWhen you get close a green box will appear. Inside the box, #c.5:.5:1#d#-c will land.",
        "galaxy": "milky_way.xml"
    },
    "splash": {
        "auto_hide": true,
        "loading_sprite": "load_screen.ani",
        "loading_message": "Loading..."
    },
    "player": {
        "callsign": "",
        "password": ""
    },
    "flight": {
        "inertial": {
            "initial": false,
            "enable": true
        }
    },
    "physics": {
        "game_accel": 4.5,
        "game_speed": 1.0,
        "auto_pilot_planet_radius_percent": 0.495,
        "inactive_system_time": 0.3,
        "num_running_systems": 4,
        "warp_ramp_down_time": 0.1
    },
    "settings_app": {
        "details": "High",
        "shaders": "Average",
        "audio": "All Sounds",
        "physics": "Default (1.0)"
    }
}